oot {
    --dark-bg: #1a1a2e;
    --darker-bg: #16213e;
    --accent-color: #e94560;
    --text-light: #f1f1f1;
    --text-muted: #b8b8b8;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    --transition-speed: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Arial', sans-serif;
    background: var(--darker-bg);
    color: var(--text-light);
    overflow-x: hidden;
    perspective: 1000px;
    min-height: 100vh;
    position: relative;
}

/* ===== Ambient Light Effect ===== */
body::before {
    content: "";
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        circle at center,
        rgba(233, 69, 96, 0.1) 0%,
        transparent 60%
    );
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.1s linear;
    pointer-events: none;
}

body.light-active::before {
    opacity: 1;
}

/* ===== Header Styles ===== */
.dark-header {
    background: rgba(22, 33, 62, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transform-style: preserve-3d;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ===== Logo Styles ===== */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    transform-style: preserve-3d;
    transition: transform 0.3s;
}

.logo:hover {
    transform: translateZ(10px);
}

.logo i {
    font-size: 2rem;
    color: var(--accent-color);
    text-shadow: 0 0 15px rgba(233, 69, 96, 0.7);
}

.logo h1 {
    font-size: 1.8rem;
    margin: 0;
    color: var(--text-light);
}

/* ===== Index Page Styles ===== */
.index-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.author-index-card {
    background: rgba(30, 30, 60, 0.7);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    cursor: pointer;
    transform-style: preserve-3d;
}

.author-index-card:hover {
    transform: translateY(-10px) translateZ(20px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

/* ===== Book Viewer Styles ===== */
.book-viewer-container {
    width: 100%;
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background: rgba(30, 30, 60, 0.5);
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transform-style: preserve-3d;
}

#viewerCanvas {
    width: 100%;
    height: 600px;
    border-radius: 5px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .index-container {
        grid-template-columns: 1fr;
    }

    #viewerCanvas {
        height: 400px;
    }
}
